<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Profile</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">
  

</head>


<body class="bg-gradient">
  <form method="post">
      {% csrf_token %}

      {% if error_message %}
        <div class="alert alert-info alert-dismissable">
          <button aria-hidden="true" data-dismiss="alert" class="close" type="button">X</button>
          {{error_message}}
        </div>
      {% endif %}

    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
          <div class="card card-signin flex-row my-5">
            <div class="card-img-left d-none d-md-flex">
               <!-- Background image for card set in CSS! -->
            </div>
            <div class="card-body">
              <h5 class="card-title text-center">Create an <span style="text-transform: uppercase; font-weight: bold; color: purple">Accenture</span><span style="text-transform: uppercase; font-weight: lighter; color:gray">IST</span> Account</h5>
              <form class="form-signin">
                <div class="form-label-group">
                  <small class="form-text text-muted">Enter Username:</small>
                  <!-- <label for="{{form.username.id_for_label}}">Username : </label> -->
                  {{form.username}}
                </div>

                <div class="form-label-group">
                    <small class="form-text text-muted">Enter Email:</small>
                    {{ form.email }} 
                </div>

                <div class="form-label-group">
                    <small class="form-text text-muted">Enter Contact Number:</small>
                    {{ form.phoneNumber }} 
                </div>

                <!-- <div class="form-label-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <small class="form-text text-muted">Enter Contact Number:</small>
                    </div>
                    <div class="col-sm-6">
                        
                    </div>
                  </div> -->
  
                <div class="form-label-group">
                  <small class="form-text text-muted">Enter Password:</small>
                  {{ form.password}}
                </div>

                <div clas="form-label-group">
                    <small class="form-text text-muted">Notify me: </small>
                </div>

                <div class="form-check form-check-inline">
          
                    <input type="checkbox" class="form-check-input" id="notify_email" name="notify_email" value="True"/>
                    <label class="form-check-label">via Email</label>    
                 
                  </div>
                  <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" id="notify_sms" name="notify_sms" value="True"/>
                    <label class="form-check-label">via SMS</label>
                  </div>

                  <hr class="my-4">
      
  
                <button class="btn btn-lg btn-info btn-block text-uppercase" type="submit">Register</button>
                <div class="mt-2">
                <p>Already have an account? <a href="{% url 'login:index' %}">Login Here!</a></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  </body>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>

<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #007bff;
  background: linear-gradient(to bottom,#007bff,#8A2BE2, 	#800080);
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-img-left {
  width: 45%;
  /* Link to your background image using in the property below! */
  background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
  background-size: cover;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}
</style>
